// !$*UTF8*$!
{
	2D21902D0AF02467007154B7 /* FFGLBrightness-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {887, 591}}";
			sepNavWindowFrame = "{{38, 86}, {926, 720}}";
		};
	};
	2D21905A0AF0270A007154B7 /* FFGLBrightness */ = {
		activeExec = 0;
	};
	2D2190870AF02BC1007154B7 /* FFGLMirror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1596}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRect = "{{0, 1172}, {678, 424}}";
			sepNavWindowFrame = "{{84, 44}, {926, 720}}";
		};
	};
	2D2190890AF02BD1007154B7 /* FFGLMirror */ = {
		activeExec = 0;
	};
	2D2190970AF02BD1007154B7 /* FFGLMirror-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 591}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRect = "{{0, 0}, {887, 591}}";
			sepNavWindowFrame = "{{15, 107}, {926, 720}}";
		};
	};
	2D7743D90C4C84B1008A80BD /* FFGLTime */ = {
		activeExec = 0;
	};
	2D7A48A00C4C8CDA00B5186A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DA285A50AEE5F780030A4DD /* FFGLBrightness.cpp */;
	};
	2D7A48A80C4C8D2800B5186A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA285A50AEE5F780030A4DD /* FFGLBrightness.cpp */;
		name = "FFGLBrightness.cpp: 87";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 977;
		vrLoc = 2141;
	};
	2DA285930AEE5D640030A4DD /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 2D21905A0AF0270A007154B7 /* FFGLBrightness */;
		addToTargets = (
			2D7743D90C4C84B1008A80BD /* FFGLTime */,
		);
		breakpoints = (
			2DFDB3C00AF6850200367FE2 /* FFGLHeat.cpp:98 */,
			2DFDB41D0AF689D600367FE2 /* FFGLShader.cpp:104 */,
		);
		breakpointsGroup = 2DA285AF0AEE60590030A4DD /* XCBreakpointsBucket */;
		codeSenseManager = 2DA285980AEE5D640030A4DD /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					231,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					51,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 206343357;
			PBXWorkspaceStateSaveDate = 206343357;
		};
		perUserProjectItems = {
			2D7A48A00C4C8CDA00B5186A /* PBXBookmark */ = 2D7A48A00C4C8CDA00B5186A /* PBXBookmark */;
			2D7A48A80C4C8D2800B5186A /* PBXTextBookmark */ = 2D7A48A80C4C8D2800B5186A /* PBXTextBookmark */;
		};
		sourceControlManager = 2DA285970AEE5D640030A4DD /* Source Control */;
		userBuildSettings = {
		};
	};
	2DA285970AEE5D640030A4DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2DA285980AEE5D640030A4DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DA285A50AEE5F780030A4DD /* FFGLBrightness.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2072}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRect = "{{0, 969}, {915, 517}}";
			sepNavWindowFrame = "{{130, 76}, {954, 646}}";
		};
	};
	2DA285AF0AEE60590030A4DD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = FFGLPlugins;
		objects = (
			2DFDB3C00AF6850200367FE2 /* FFGLHeat.cpp:98 */,
			2DFDB41D0AF689D600367FE2 /* FFGLShader.cpp:104 */,
		);
	};
	2DA285C80AEE61AF0030A4DD /* FFGLPluginInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1484}}";
			sepNavSelRange = "{3117, 0}";
			sepNavVisRect = "{{0, 1105}, {1064, 351}}";
		};
	};
	2DA285C90AEE61AF0030A4DD /* FFGLPluginInfoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 351}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 351}}";
			sepNavWindowFrame = "{{107, 23}, {926, 720}}";
		};
	};
	2DA285CA0AEE61AF0030A4DD /* FFGLPluginManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3192}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRect = "{{0, 2841}, {1064, 351}}";
		};
	};
	2DA285CB0AEE61AF0030A4DD /* FFGLPluginSDK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1316}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRect = "{{0, 280}, {1064, 351}}";
			sepNavWindowFrame = "{{15, 200}, {625, 627}}";
		};
	};
	2DA285CC0AEE61AF0030A4DD /* FFGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 5740}}";
			sepNavSelRange = "{3687, 0}";
			sepNavVisRect = "{{0, 854}, {1064, 351}}";
			sepNavWindowFrame = "{{15, 200}, {625, 627}}";
		};
	};
	2DC889D80AF4057200199EB1 /* FFGLTile */ = {
		activeExec = 0;
	};
	2DC889E60AF4057200199EB1 /* FFGLTile-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 591}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRect = "{{0, 0}, {887, 591}}";
			sepNavWindowFrame = "{{107, 23}, {926, 720}}";
		};
	};
	2DC889ED0AF405C700199EB1 /* FFGLTile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2856}}";
			sepNavSelRange = "{4442, 0}";
			sepNavVisRect = "{{0, 1923}, {678, 424}}";
			sepNavWindowFrame = "{{531, 274}, {750, 558}}";
		};
	};
	2DC88A380AF40E6300199EB1 /* FFGLShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2632}}";
			sepNavSelRange = "{3266, 0}";
			sepNavVisRect = "{{0, 1839}, {678, 424}}";
			sepNavWindowFrame = "{{84, 44}, {926, 720}}";
		};
	};
	2DC88AC60AF4153F00199EB1 /* FFGLExtensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3360}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {678, 424}}";
			sepNavWindowFrame = "{{50, 274}, {750, 558}}";
		};
	};
	2DFDB2BB0AF6739E00367FE2 /* FFGLHeat */ = {
		activeExec = 0;
	};
	2DFDB2CB0AF6739E00367FE2 /* FFGLHeat-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 591}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRect = "{{0, 0}, {887, 591}}";
			sepNavWindowFrame = "{{84, 44}, {926, 720}}";
		};
	};
	2DFDB2E90AF674AB00367FE2 /* FFGLHeat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {14828, 3472}}";
			sepNavSelRange = "{8614, 0}";
			sepNavVisRect = "{{0, 2665}, {678, 424}}";
			sepNavWindowFrame = "{{345, 251}, {750, 558}}";
		};
	};
	2DFDB3C00AF6850200367FE2 /* FFGLHeat.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2DFDB2E90AF674AB00367FE2 /* FFGLHeat.cpp */;
		functionName = "FFGLHeat::ProcessOpenGL()";
		hitCount = 1;
		lineNumber = 98;
		location = FFGLHeat_debug;
		modificationTime = 202410716.4553;
		state = 1;
	};
	2DFDB41D0AF689D600367FE2 /* FFGLShader.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2DC88A380AF40E6300199EB1 /* FFGLShader.cpp */;
		functionName = "FFGLShader::Compile()";
		hitCount = 1;
		lineNumber = 104;
		location = FFGLTile_debug;
		modificationTime = 202410586.923948;
		state = 1;
	};
}
